#####################################################################################
# Fire S3 access
#####################################################################################
data.edge.s3.endpoint=@data.edge.s3.endpoint@
data.edge.s3.accessKeyId=@data.edge.s3.accessKeyId
data.edge.s3.secretAccessKey=@data.edge.s3.secretAccessKey@
data.edge.s3.region=@data.edge.s3.region@
data.edge.s3.bucket=@data.edge.s3.bucket@
#####################################################################################
# DATA API Stuff
#####################################################################################
ega.internal.filedatabase.url=@ega.internal.filedatabase.url@
ega.internal.res.url=@ega.internal.res.url@
ega.internal.key.url=@ega.internal.key.url@
#####################################################################################
# DATA API Stuff
#####################################################################################
spring.security.user.name=@spring.security.user.name@
spring.security.user.password=@spring.security.user.password@
#####################################################################################
# OpenID connection details
#####################################################################################
auth.server.url=https://ega.ebi.ac.uk:8443/ega-openid-connect-server/introspect
auth.server.clientId=
auth.server.clientsecret=