#####################################################################################
# DATA API Stuff
#####################################################################################
ega.internal.filedatabase.url=
ega.internal.res.url=
ega.internal.key.url=
#####################################################################################
# Fire Configuration
#####################################################################################
fire.url=@fire.url@
fire.user=@fire.user@
fire.s3.secretAccessKey=@fire.s3.secretAccessKey@