data.edge.s3.endpoint=test
data.edge.s3.accessKeyId=test
data.edge.s3.secretAccessKey=test
data.edge.s3.region=test
data.edge.s3.bucket=test

ega.internal.filedatabase.url=test
ega.internal.res.url=test
ega.internal.key.url=test

spring.security.user.name = test
spring.security.user.password = test
